{
  "name": "nodemap",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@turf/turf": "^7.0.0",
    "expo": "~51.0.0",
    "expo-haptics": "~13.0.1",
    "expo-location": "~17.0.1",
    "expo-sqlite": "~14.0.6",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-maps": "1.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-native": "^5.0.0",
    "typescript": "^5.4.0"
  }
}
